* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;

  border: 2px solid lightgray;
}

.item {
  background-color: tomato;
  margin: .3rem .2rem;

  font-weight: bold;
  color: white;
}

.grid {
  display: grid;
}

.templateArea {
  grid-template-areas: 
  "logo nav nav"
  "sidenav content advert"
  "sidenav footer footer";
} 

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.sidenav {
  grid-area: sidenav;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

.templateArea2 {
  grid-template-areas: 
  "logo logo nav"
  "sidenav content content"
  "sidenav advert footer";
}

.templateAreasColumnsRows {
  grid-template-columns: 100px auto 50px;
  grid-template-rows: 100px 200px 100px 50px;
  Grid-template-areas: 
  "logo nav nav"
  "sidenav content content"
  "sidenav advert advert" 
  "footer footer footer";
}

@media (max-width: 800px) {
  .templateArea2 {
    grid-template-areas: 
    "logo logo logo"
    "sidenav sidenav sidenav"
    "nav nav nav"
    "content content content"
    "advert footer footer";
  }
}