* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.grid-item {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;

  border: 2px solid lightgray;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.item {
  background-color: tomato;
  margin: .3rem .2rem;

  font-weight: bold;
  color: white;
}

/* ! COLUNA 1 */

.column .item-1 {
  grid-column: 3;
}

.column .item-2 {
  grid-column: 2;
}

.column .item-5 {
  grid-column: 2 / 4;
}

.column .item-6 {
  grid-column: 1 / -1;
}

/* ! COLUNA 2 */

.columns2 {
  grid-template-columns: repeat(5, 100px);
}

.column2 .item-1 {
  grid-column: 1 / -1;
}

.column2 .item-4 {
  grid-column: 2 / span 2; /* Come√ßa da linha 2 e preenche duas colunas */
}

/* ! COLUNA 3 */
.column3 {
  grid-template-columns: [inicio] 1fr 1fr [final];
}

.column3 .item-1 {
  grid-column: span 2;
}

.column3 .item-6 {
  grid-column: inicio / final;
}