* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

em {
  color: tomato;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;

  border: 2px solid lightgray;
}

.item {
  background-color: tomato;
  margin: .5rem .5rem;

  font-weight: bold;
  color: white;
}

.grid {
  display: grid;
}

.templateColumns4 {
  grid-template-columns: 100px 100px 100px 100px;
}

.templateFR {
  grid-template-columns: 1fr 2fr;
}

.templateMinMax {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}

.templateAutoFit {
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  max-width: 700px !important;
}

.templateAutoFill {
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  max-width: 700px !important;
}