* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.block, .grid {
  max-width: 45rem;
  margin: 0 auto;
  text-align: center;

  border: 2px solid lightgray;
  padding: .5rem .5rem .5rem .5rem;
}

.item {
  background-color: tomato;
  margin: .5rem .5rem;
  padding: .5rem;

  font-weight: bold;
  color: white;
}

.grid {
  display: grid;
}

.columns225 {
  grid-template-columns: 208px 208px;
}

.columnsFR {
  grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
}

.subgrid div {
  background-color: darkred;
}