* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.grid-item {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;

  border: 2px solid lightgray;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

.item {
  background-color: tomato;
  margin: .3rem .2rem;

  font-weight: bold;
  color: white;
}
/* ! GRID AREA 1 */
.area1 .item-1 {
  grid-area: 1 / 2 / 3 / 4; 
  /* 
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 4; 
  */
}

/* ! GRID AREA 2 */
.area2 {
  grid-template-areas: 
  "header header header";
}
.area2 .item-1 {
  grid-area: header; /* Posiciona o item na área definida para header */
}

/* ! GRID AREA 3 */
.area3 {
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-flow: dense;
  max-width: 440px !important;
}

.area3 .item-1 {
  grid-column: 2 / 5;
  grid-row: 2 / 5;
  background-color: green;
  z-index: 2;
  
  mix-blend-mode: screen; /* Colocar uma cor diferente para o bloco que está acima do outro */
}

.area3 .item-2 {
  grid-area: 3 / 3 / 6 / span 3;
  background-color: blue;
  z-index: 3;

  mix-blend-mode: screen;
}

.area3 .item-3 {
  grid-column: 4 / 6;
}

.area3 .item-12 {
  grid-area: 1 / 4 / 8 / span 2;
  background-color: red;

  mix-blend-mode: screen;
}